# android-MultipleFlavorsSample

app/: build.gradle
app/src/androidTest/java/com/example/uberv/multipleflavorssample/: ExampleInstrumentedTest.java
app/src/blueberry/res/values/: strings.xml
app/src/chocolate/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberv/multipleflavorssample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/raspberry/res/values/: strings.xml
app/src/test/java/com/example/uberv/multipleflavorssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
