apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.uberv.multipleflavorssample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        blueberry {
            minSdkVersion 21
//            applicationId 'com.example.uberv.blueberry'
            applicationIdSuffix ".blueberry"
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'

            buildConfigField "int", "FOO", "42"
            buildConfigField "String", "FOO_STRING", "\"foo\""
            buildConfigField "boolean", "LOG", "true"
        }
        chocolate {
            minSdkVersion 19
//            applicationId 'com.example.uberv.chocolate'
            applicationIdSuffix ".chocolate"
            targetSdkVersion 24
            versionCode 1
            versionName '1.0'
        }
        raspberry {
            minSdkVersion 19
            applicationIdSuffix ".raspberry"
//            applicationId 'com.example.uberv.multipleflavorsample.raspberry'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'

            buildConfigField "int", "FOO", "52"
            buildConfigField "String", "FOO_STRING", "\"bar\""
            buildConfigField "boolean", "LOG", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
